/* pages/my/index.wxss */
.user-info{
	background-color: #fff;
	padding-top: 60rpx;
}
.user-info image{
	display: block;
	width: 180rpx;
	height: 180rpx;
	border-radius: 50%;
	margin: 0 auto 40rpx;
	box-shadow: 0 0 20rpx rgba(0,0,0,.2)
}
.user-info text{
	display: block;
	text-align: center;
	padding: 30rpx 0;
	margin-bottom: 30rpx;
}
.btn-login{
	position: absolute;
	bottom: 60rpx;
	width: 90%;
	left: 50%;
	margin-left: -45%;
}
.gray{
	background-color: #ccc;
}