.container{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: #fff;
}
.number,.endride{
	padding: 60rpx 0;
	flex: 2;
	width: 100%;
	text-align: center;
}
.time{
	text-align: center;
	width: 100%;
	flex: 6;
}
.time .time-content{
	font-size: 100rpx;
}
.endride button{
	width: 90%;
	margin-top: 40rpx;
}

